spring.application.name=spring-boot-learn-examples-v1-mybatis-pagehelper

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




server.port=8080

mybatis.check-config-location=true
mybatis.type-aliases-package=classpath*:com.julong.**.entity
mybatis.mapper-locations=classpath*:com/julong/**/mapper/*Mapper.xml
#mybatis.config-location=
### mybaits\u4F7F\u7528\u7684\u65E5\u5FD7\u8BB0\u5F55\u65B9\u5F0F
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
### \u4F7F\u5168\u5C40\u7684\u6620\u5C04\u5668\u542F\u7528\u6216\u7981\u7528\u7F13\u5B58
mybatis.configuration.cache-enabled=false
#########################
##\u5206\u9875
#########################
### \u6570\u636E\u5E93\u65B9\u8A00
#pagehelper.auto-dialect=mysql
### \u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u5982\u679CpageSize=0\u6216\u8005RowBounds.limit = 0\u5C31\u4F1A\u67E5\u8BE2\u51FA\u5168\u90E8\u7684\u7ED3\u679C
pagehelper.page-size-zero=true
### \u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=false
### 3.5.0\u7248\u672C\u53EF\u7528 - \u4E3A\u4E86\u652F\u6301startPage(Object params)\u65B9\u6CD5 -->
### \u589E\u52A0\u4E86\u4E00\u4E2A`params`\u53C2\u6570\u6765\u914D\u7F6E\u53C2\u6570\u6620\u5C04\uFF0C\u7528\u4E8E\u4ECEMap\u6216ServletRequest\u4E2D\u53D6\u503C 
### \u53EF\u4EE5\u914D\u7F6EpageNum,pageSize,count,pageSizeZero,reasonable,orderBy,\u4E0D\u914D\u7F6E\u6620\u5C04\u7684\u7528\u9ED8\u8BA4\u503C 
### \u4E0D\u7406\u89E3\u8BE5\u542B\u4E49\u7684\u524D\u63D0\u4E0B\uFF0C\u4E0D\u8981\u968F\u4FBF\u590D\u5236\u8BE5\u914D\u7F6E 
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
### \u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F1A\u5C06RowBounds\u7B2C\u4E00\u4E2A\u53C2\u6570offset\u5F53\u6210pageNum\u9875\u7801\u4F7F\u7528
pagehelper.offset-as-page-num=true
### \u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F7F\u7528RowBounds\u5206\u9875\u4F1A\u8FDB\u884Ccount\u67E5\u8BE2
pagehelper.row-bounds-with-count=true
### \u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=false


