<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.julong</groupId>
  <artifactId>spring-boot-learn-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <modules>
   <module>spring-boot-learn-examples-v1-actuator</module>
   <module>spring-boot-learn-examples-v1-admin-client</module>
   <module>spring-boot-learn-examples-v1-admin-server</module>
   <module>spring-boot-learn-examples-v1-config</module>
   <module>spring-boot-learn-examples-v1-data-jpa</module>
   <module>spring-boot-learn-examples-v1-jar</module>
   <module>spring-boot-learn-examples-v1-jdbc</module>
   <module>spring-boot-learn-examples-v1-log4j</module>
   <module>spring-boot-learn-examples-v1-log4j2</module>
   <module>spring-boot-learn-examples-v1-logback</module>
   <module>spring-boot-learn-examples-v1-mybatis-pagehelper</module>
   <module>spring-boot-learn-examples-v1-paghelper</module>
   <module>spring-boot-learn-examples-v1-profiles</module>
   <module>spring-boot-learn-examples-v1-quartz</module>
   <module>spring-boot-learn-examples-v1-rest-cros</module>
   <module>spring-boot-learn-examples-v1-rest-template</module>
   <module>spring-boot-learn-examples-v1-restful</module>
   <module>spring-boot-learn-examples-v1-war</module>
   <module>spring-boot-learn-examples-v1-swagger</module>
   
   </modules>
</project>