spring.application.name=spring-boot-learn-examples-v1-jsp
## tomcat \u7AEF\u53E3
server.port=8080

## jsp\u8FC7\u6EE4
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

application.message=Hello julong