# Application name. spring \u9879\u76ee\u7684\u540d\u79f0
spring.application.name=spring-boot-learn-examples-v1-servlet
# Server HTTP port.\u7aef\u53e3\u53f7
server.port=8080 
#\u9ed8\u8ba4\u5f15\u7528\u7684\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=@activatedProperties@
#\u542f\u7528\u65e5\u5fd7\u4e3adebug\u6a21\u5f0f
logging.config=classpath:logback.xml
#\u81ea\u5b9a\u4e49\u53c2\u6570
system.param.name=julong
