# Application name. spring \u9879\u76EE\u7684\u540D\u79F0
spring.application.name=spring-boot-example-v1-war
# Server HTTP port.\u7AEF\u53E3\u53F7
server.port=8080 

#\u81EA\u5B9A\u4E49\u53C2\u6570
system.param.name=julong
