spring.application.name=spring-boot-learn-examples-v1-data-jpa
server.port=8080

spring.datasource.url=jdbc:mysql://192.168.10.222:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


debug=true


spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true