# Application name. spring \u9879\u76EE\u7684\u540D\u79F0
spring.application.name=spring-boot-learn-examples-v1-exceptions
# Server HTTP port.\u7AEF\u53E3\u53F7
server.port=8080 
#\u9ED8\u8BA4\u5F15\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@activatedProperties@
#\u542F\u7528\u65E5\u5FD7\u4E3Adebug\u6A21\u5F0F
logging.config=classpath:logback.xml
#\u81EA\u5B9A\u4E49\u53C2\u6570
system.param.name=julong


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=utf-8
