spring.application.name=spring-boot-learn-examples-v1-hsqldb
server.port=8080


## ;shutdown=true \u6301\u4e45\u5316  ;ifexists=true \u662f\u5426\u6bcf\u6b21\u90fd\u521b\u5efa\u6570\u636e\u5e93 \u5982\u679c\u6570\u636e\u5e93\u4e0d\u5b58\u5728\u5219\u8dd1\u51fa\u5f02\u5e38
#spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.url=jdbc:hsqldb:file:D:/testdb;ifexists=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=


debug=true


spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true