spring.application.name=spring-boot-learn-examples-v1-admin-server
server.port=8080

debug=true
trace=true
logging.level.root=debug

## \u6DFB\u52A0hystrix
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
#
#spring.boot.admin.turbine.clusters=default
#spring.boot.admin.turbine.clusters.url=http://localhost:8080/turbine.stream


