#\u670D\u52A1\u540D\u79F0
spring.application.name=spring-boot-learn-examples-v1-admin-client
server.port=9090

debug=true
trace=true
logging.level.root=debug

#\u542F\u7528\u5BA2\u6237\u5BA2\u6237\u7AEF
spring.boot.admin.client.enabled=true
#\u8BBE\u7F6E\u670D\u52A1\u7AEF\u5730\u5740
spring.boot.admin.url=http://localhost:8080

